Traffic Controller/Traffic Controller/MainPage.xaml

<Page
    x:Class="Traffic_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Traffic_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="RedButton" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="130" Height="64" Background="Red" Click="RedButton_Click"/>
        <Button x:Name="Green" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0" Width="130" Height="64" Background="#FF00FF31" Click="Green_Click"/>
        <Button x:Name="YellowButton" Content="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Width="130" Height="64" Background="#FFFFCA00" Click="YellowButton_Click"/>
        <Button x:Name="WalkButton" Content="Walk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,10,0,0" Width="130" Height="64" Click="WalkButton_Click"/>
        <Button x:Name="DontWalkButton" Content="Don't Walk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,148,0,0" Height="64" Width="130" Background="#FFFF8900"/>
        <Button x:Name="FlashDontWalkButton" Content="Flash Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,79,0,0" Height="64" Width="130" Background="#FFFF8900"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="10,233,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Page>
